
<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <style>
      /* CSS styles */
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        width: 300px;
        margin: 0 auto;
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        text-align: center;
        color: #333;
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #666;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        text-align: center;
      }

      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #555;
      }
      
    </style>
  </head>

  <body>
    <title>Login page</title>
  <form method="POST">
  
    {% csrf_token %}
    <h1> Hi Welcome to Insta</h1>
    {{ form.as_p }}
    <input type="submit">
   
</form>
  </body>
</html>


